{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=models/notes-sequelize USERS_MODEL=models/users-rest USER_SERVICE_URL=http://localhost:3333 node ./bin/www",
    "postinstall": "bower install",
    "bootstrapsetup": "cd bower_components/bootstrap && npm install && npm install grunt-cli ",
    "buildbootstrap": "cp variables.less bower_components/bootstrap/less && cd bower_components/bootstrap && grunt"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.9.10",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "restify": "^8.5.1",
    "session-file-store": "^0.2.2"
  }
}
